{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "addidev.onmicrosoft.com",
    "TenantId": "0213c7bf-21e1-4cb4-8529-e4eaff767ca4",
    "ClientId": "9e05faaa-e8de-44c5-86a8-5f86337418f2",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "WebAppURI": "https://localhost:44321",

    // To call an API
    "ClientSecret": "DwH7Q~DrYbswK2Rl40F1c9BYcpxkWHdlDyZOE"

  },
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com"
}
